package main

import (
	"fmt"
)

templ Root() {
	@CreateNewVote()
}

templ CreateNewVote() {
	<form
		id="vote"
		hx-post="/newvote"
		hx-swap="outerHTML"
	>
		<label for="title">Title of the vote:</label>
		<input type="text" name="title"/>
		<br/>
		for i := 0; i < 2; i++ {
			@CreateNewChoice(uint(i), false)
		}
		<button hx-post="/newchoice" hx-swap="outerHTML" type="button">Add another choice</button>
		<input type="submit" value="Submit" class="btn primary"/>
	</form>
}

templ CreateNewChoice(choiceNumber uint, addNewButton bool) {
	<label for={ fmt.Sprintf("choice_%d", choiceNumber) }>Choice:</label>
	<input type="text" name={ fmt.Sprintf("choice_%d", choiceNumber) }/>
	<br/>
	if addNewButton {
		<button hx-post="/newchoice" hx-swap="outerHTML" type="button">Add another choice</button>
	}
}

templ VoteTemplate(vote Vote) {
	<form
		hx-patch="/vote"
		hx-vals={ fmt.Sprintf("{\"id\": %d}", vote.ID) }
		hx-confirm="Are you sure you wish to submit your vote?"
		hx-swap="outerHTML"
	>
		<table>
			<thead>
				<tr>
					<th>{ vote.Title }</th>
					<th>Approve?</th>
				</tr>
			</thead>
			<tbody id="tbody">
				for _, choice := range vote.Choices {
					<tr>
						<td>{ choice.Text }</td>
						<td><input type="checkbox" name={ choice.Text }/></td>
					</tr>
				}
			</tbody>
		</table>
		<input type="submit" value="Vote" class="btn primary"/>
	</form>
}

templ VoteResults(vote Vote) {
	<div
		hx-get={ fmt.Sprintf("/results/%d", vote.ID) }
		hx-trigger="every 10s"
	>
		<table>
			<thead>
				<tr>
					<th>{ vote.Title }</th>
					<th>Approvals</th>
				</tr>
			</thead>
			<tbody id="tbody">
				for _, choice := range vote.Choices {
					<tr>
						<td>{ choice.Text }</td>
						<td>{ fmt.Sprintf("%d", choice.Approvals) }</td>
					</tr>
				}
			</tbody>
		</table>
		<br><br>
		<div>Total voters: { fmt.Sprintf("%d", vote.NumberVoters) }</div>
	</div>
}