package main

import (
	"fmt"
)

templ Root() {
	@CreateNewVote()
}

templ CreateNewVote() {
	<div
		class="rounded-lg p-2"
	>
		<form
			id="vote"
			hx-post="/newvote"
			hx-swap="outerHTML"
			class="bg-violet-600 text-white max-w-sm mx-auto rounded-lg"
		>
			<div class="m-5">
				<label class="block mb-2 text-base font-medium p-1" for="title">Title of the vote:</label>
				<input class="form-input rounded-lg block w-full p-2.5 text-base text-black" type="text" name="title"/>
			</div>
			for i := 0; i < 2; i++ {
				@CreateNewChoice(uint(i), false)
			}
			<button hx-post="/newchoice" hx-swap="outerHTML" type="button">Add another choice</button>
			<input type="submit" value="Submit" class=""/>
		</form>
	</div>
}

templ CreateNewChoice(choiceNumber uint, addNewButton bool) {
	<div class="m-5">
		<label class="block mb-2 text-base font-medium p-1" for={ fmt.Sprintf("choice_%d", choiceNumber) }>Choice:</label>
		<input class="form-input rounded-lg block w-full p-2.5 text-base text-black" type="text" name={ fmt.Sprintf("choice_%d", choiceNumber) }/>
	</div>
	if addNewButton {
		<button hx-post="/newchoice" hx-swap="outerHTML" type="button">Add another choice</button>
	}
}

templ VoteTemplate(vote Vote) {
	<form
		hx-patch="/vote"
		hx-vals={ fmt.Sprintf("{\"id\": %d}", vote.ID) }
		hx-confirm="Are you sure you wish to submit your vote?"
		hx-swap="outerHTML"
	>
		<table>
			<thead>
				<tr>
					<th>{ vote.Title }</th>
					<th>Approve?</th>
				</tr>
			</thead>
			<tbody id="tbody">
				for _, choice := range vote.Choices {
					<tr>
						<td>{ choice.Text }</td>
						<td><input type="checkbox" name={ choice.Text }/></td>
					</tr>
				}
			</tbody>
		</table>
		<input type="submit" value="Vote" class="btn primary"/>
	</form>
}

templ VoteResults(vote Vote) {
	<div
		hx-get={ fmt.Sprintf("/results/%d", vote.ID) }
		hx-trigger="every 10s"
	>
		<table>
			<thead>
				<tr>
					<th>{ vote.Title }</th>
					<th>Approvals</th>
				</tr>
			</thead>
			<tbody id="tbody">
				for _, choice := range vote.Choices {
					<tr>
						<td>{ choice.Text }</td>
						<td>{ fmt.Sprintf("%d", choice.Approvals) }</td>
					</tr>
				}
			</tbody>
		</table>
		<br><br>
		<div>Total voters: { fmt.Sprintf("%d", vote.NumberVoters) }</div>
	</div>
}